{name:"Monday, Monday", year: "Monday"},
{name:"Darren Beattie", year: "Monday"},
{name:"Elena Botella", year: "Monday"},

{name:"dPS", year: "Tuesday"},
{name:"Sony Rao", year: "Tuesday"},
{name:"Ashley Camano", year: "Tuesday"},

{name:"Connor Southard", year: "Wednesday"},
{name:"Lindsay Tomson", year: "Wednesday"},
{name:"Scott Briggs", year: "Wednesday"},

{name:"Sam Lachman", year: "Thursday"},
{name:"Priya Bhat", year: "Thursday"},
{name:"Roshni Jain", year: "Thursday"},

{name:"Rajlakshmi De", year: "Friday"},
{name:"Scott Dobbie", year: "Friday"},
{name:"Harry Liberman", year: "Friday"},